
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ejercicios de Introducción a Python &#8212; Curso de Python US</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo-us.png"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Introducción a Numpy" href="../numpy/introduction-numpy.html" />
    <link rel="prev" title="Clases" href="classes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-us.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Curso de Python US</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Curso de Python US
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introducción a Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction-python.html">
   Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics.html">
   Principios básicos de Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numeric-types.html">
   Tipos numéricos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="strings.html">
   Strings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="booleans.html">
   Booleanos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists.html">
   Listas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="other-data-structures.html">
   Otras estructuras de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="control-flow.html">
   Estructuras de control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classes.html">
   Clases
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Ejercicios de Introducción a Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numpy
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../numpy/introduction-numpy.html">
   Introducción a Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numpy/index-slicing.html">
   Indexado, Slicing y operaciones básicas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numpy/basic-operations.html">
   Operaciones Básicas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numpy/exercises.html">
   Ejercicios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numpy/nn-with-numpy.html">
   Construyendo una red neuronal desde cero con Numpy
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Matplotlib
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../matplotlib/introduction-matplotlib.html">
   Introducción a matplotlib
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bilbiografía
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../bibliography.html">
   Bibliografía
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/javlintor/curso-python-us/main?urlpath=lab/tree/notebooks/introduction-python/exercises.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/javlintor/curso-python-us/blob/main/notebooks/introduction-python/exercises.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/javlintor/curso-python-us"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/javlintor/curso-python-us/issues/new?title=Issue%20on%20page%20%2Fnotebooks/introduction-python/exercises.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/introduction-python/exercises.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Ejercicios de Introducción a Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="ejercicios-de-introduccion-a-python">
<h1>Ejercicios de Introducción a Python<a class="headerlink" href="#ejercicios-de-introduccion-a-python" title="Enlazar permanentemente con este título">#</a></h1>
<div class="exercise admonition" id="chapter1-merge">

<p class="admonition-title"><span class="caption-number">Exercise 42 </span></p>
<section id="exercise-content">
<p>Crea una función <code class="docutils literal notranslate"><span class="pre">merge</span></code> que acepte un número arbitrario de diccionarios y devuelva un diccionario cuyas claves sean las uniones de las claves de los diccionarios de entradas y los valores listas donde se concatenan los valores de los diccionarios originales. Por ejemplo,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
    <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> 
    <span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="kc">None</span>
<span class="p">}</span>

<span class="n">dict2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello world&quot;</span><span class="p">,</span> 
    <span class="mi">5</span><span class="p">:</span> <span class="s2">&quot;five&quot;</span>
<span class="p">}</span>

<span class="n">dict3</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="s2">&quot;yes&quot;</span>
<span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">merge</span><span class="p">(</span><span class="n">dict1</span><span class="p">,</span> <span class="n">dict2</span><span class="p">,</span> <span class="n">dict3</span><span class="p">)</span>

<span class="p">{</span>
    <span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Hello world&#39;</span><span class="p">],</span> 
    <span class="s1">&#39;bar&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="s1">&#39;yes&#39;</span><span class="p">],</span> 
    <span class="s1">&#39;baz&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">],</span> 
    <span class="mi">5</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;five&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</div>
<div class="solution dropdown admonition" id="notebooks/introduction-python/exercises-solution-1">

<p class="admonition-title">Solution to<a class="reference internal" href="#chapter1-merge"> Exercise 42</a></p>
<section id="solution-content">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">d_ref</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">d_ref</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">d_ref</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">d_ref</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">d_ref</span>
</pre></div>
</div>
</section>
</div>
<div class="exercise admonition" id="chapter1-exercises-4">

<p class="admonition-title"><span class="caption-number">Exercise 43 </span></p>
<section id="exercise-content">
<p>Considera el siguiente ejemplo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>¿Cambia algún elemento de la lista <code class="docutils literal notranslate"><span class="pre">a</span></code> tras ejecutar <code class="docutils literal notranslate"><span class="pre">b.append(100)</span></code>?¿Y tras ejecutar <code class="docutils literal notranslate"><span class="pre">b[2][0]</span> <span class="pre">=</span> <span class="pre">-100</span></code>? ¿Por qué?</p>
</section>
</div>
<div class="exercise admonition" id="chapter1-concat_to_str">

<p class="admonition-title"><span class="caption-number">Exercise 44 </span></p>
<section id="exercise-content">
<p>Crea una función <code class="docutils literal notranslate"><span class="pre">concat_to_str</span></code> que convierta una secuencia de objetos de Python en una cadena de transcripciones siguiendo las siguientes normas:</p>
<ul class="simple">
<li><p>Si el objeto es un entero, entonces escribimos cada dígito en español separados por guiones. Si el entero es negativo, lo indicamos empezando la cadena por <code class="docutils literal notranslate"><span class="pre">menos</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">142</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">uno-cuatro-dos</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-12</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">menos-uno-dos</span></code></p></li>
</ul>
</li>
<li><p>Si el objeto es un flotante, nos quedamos con la parte entera y hacemos lo mismo que en el caso anterior añadiendo <code class="docutils literal notranslate"><span class="pre">&quot;y</span> <span class="pre">decimales&quot;</span></code> al final.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">12.324</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">uno-dos</span> <span class="pre">y</span> <span class="pre">decimales</span></code></p></li>
</ul>
</li>
<li><p>Si el objeto es una cadena, lo dejamos como está.</p></li>
<li><p>Si el objeto es de otro tipo (incluido <code class="docutils literal notranslate"><span class="pre">bool</span></code>), añadimos <code class="docutils literal notranslate"><span class="pre">&quot;&lt;OTRO&gt;&quot;</span></code>.</p></li>
</ul>
<p>Las transcripciones deben estar separas por <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">|</span> <span class="pre">&quot;</span></code>. Por ejemplo,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">concat_to_str</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mf">14.23</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mf">10.1</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="go">&quot;uno-dos | menos-uno-cuatro y decimales&quot; | hello | &lt;OTRO&gt; | &lt;OTRO&gt; | uno-cero y decimales | cinco&quot;</span>
</pre></div>
</div>
</section>
</div>
<div class="solution dropdown admonition" id="notebooks/introduction-python/exercises-solution-4">

<p class="admonition-title">Solution to<a class="reference internal" href="#chapter1-concat_to_str"> Exercise 44</a></p>
<section id="solution-content">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;-&quot;</span><span class="p">:</span> <span class="s2">&quot;menos&quot;</span><span class="p">,</span>
    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;uno&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="s2">&quot;dos&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="s2">&quot;tres&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;4&quot;</span><span class="p">:</span> <span class="s2">&quot;cuatro&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;5&quot;</span><span class="p">:</span> <span class="s2">&quot;cinco&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;6&quot;</span><span class="p">:</span> <span class="s2">&quot;seis&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;7&quot;</span><span class="p">:</span> <span class="s2">&quot;siete&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;8&quot;</span><span class="p">:</span> <span class="s2">&quot;ocho&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;9&quot;</span><span class="p">:</span> <span class="s2">&quot;nueve&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;cero&quot;</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">traduce_entero</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="n">digits</span> <span class="o">=</span> <span class="p">[</span><span class="n">mapping</span><span class="p">[</span><span class="n">i_str</span><span class="p">]</span> <span class="k">for</span> <span class="n">i_str</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span>
    <span class="k">return</span> <span class="s2">&quot;-&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">digits</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">traduce</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">traduce_entero</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">traduce_entero</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; y decimales&quot;</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">i</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="k">return</span> <span class="s2">&quot;&lt;OTRO&gt;&quot;</span>

<span class="k">def</span> <span class="nf">concat_to_str</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">traducciones</span> <span class="o">=</span> <span class="p">[</span><span class="n">traduce</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="s2">&quot; | &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">traducciones</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</div>
</section>
</div>
<div class="exercise admonition" id="chapter1-books">

<p class="admonition-title"><span class="caption-number">Exercise 45 </span></p>
<section id="exercise-content">
<p>Visita <a class="reference external" href="https://gutenberg.org/browse/scores/top#books-last30">este sitio web</a> y copia el enlace de descarga de un libro a tu elección en texto plano en una variable <code class="docutils literal notranslate"><span class="pre">url</span></code>. Por ejemplo, <a class="reference external" href="https://gutenberg.org/cache/epub/1342/pg1342.txt">este</a> es el enlace de descarga de <em>Orgullo y Prejuicio</em>.</p>
<p>Utiliza el módulo <code class="docutils literal notranslate"><span class="pre">requests</span></code> para realizar una petición http y guardar el cuerpo de la respuesta en una variable <code class="docutils literal notranslate"><span class="pre">book</span></code> tal y como se indica a continuación</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://gutenberg.org/cache/epub/1342/pg1342.txt&quot;</span>
<span class="n">book_request</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">book</span> <span class="o">=</span> <span class="n">book_request</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
<p>Escribe una función <code class="docutils literal notranslate"><span class="pre">count_words</span></code> que devuelva un diccionario con las 50 palabras más frecuentes del libro que tenga como claves dichas palabras y como valor el número de apariciones.</p>
</section>
</div>
<div class="exercise admonition" id="chapter1-shopping-cart">

<p class="admonition-title"><span class="caption-number">Exercise 46 </span></p>
<section id="exercise-content">
<p>Crea una clase <code class="docutils literal notranslate"><span class="pre">CarritoCompra</span></code>, donde cada instancia almacenará dos listas de cadenas representando productos</p>
<ul class="simple">
<li><p>una lista para productos que necesitamos, <code class="docutils literal notranslate"><span class="pre">necesitados</span></code>.</p></li>
<li><p>otra para productos ya comprados, <code class="docutils literal notranslate"><span class="pre">comprados</span></code>.</p></li>
</ul>
<p>Un producto no puede aparecer más de una vez en cada lista.</p>
<p>Crea un método <code class="docutils literal notranslate"><span class="pre">__init__</span></code> que acepte una cadena o un iterable de cadenas representando productos que se añadirán a la lista de <code class="docutils literal notranslate"><span class="pre">necesitados</span></code> y además métodos para</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">añade_necestiados</span></code>: añadir nuevos elementos necesitados al carrito,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compra</span></code>: marcar un producto como comprado (pasa de necesitados a comprados),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">elimina_necesitados</span></code>, <code class="docutils literal notranslate"><span class="pre">elimina_comprados</span></code>: eliminar productos, ya sea de la lista de necesitados o comprados,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lista_necestiados</span></code> y <code class="docutils literal notranslate"><span class="pre">lista_comprados</span></code>: listar los elementos necesitados o comprados en orden alfabético.</p></li>
</ul>
</section>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/introduction-python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="classes.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Clases</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../numpy/introduction-numpy.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Introducción a Numpy</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Javier Linares Torres<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>