[3.5, None, "foo"]

type([1, 2, 3])

# lista vacía
[]

x = "foo"
[2 < 3, x.capitalize(), 5**2, [1, 2]]

list("hello world")

list(1)

list([1])

items = [3, 4, 5]
x, y, z = items
print(x, y, z)

"a" in items

a = [1, 2, *items, 6]
a

# El orden importa
[1, "a", True] == ["a", 1, True]

x = [2, 4, 6, 8, 10]
len(x)

x = "hello world"
len(x)

x = 1
len(x)

x = [2, 4, 6, 8, 10]
y = [2, 4, 6, 8, 10]

# asignamos una cadena al segundo objeto de x
x[1] = "apple"
x

# podemos realizar asignaciones a nivel de lista
y[1:4] = [-3, -4, -5]
y

x = [2, 4, 6, 8, 10]
x.append("foo")
x

# a extend tenemos que pasarle una lista de objetos
x.extend([True, False, None])
x

x = ["a", "b", "c", "d"]
x.pop(2)

x

x.append("a")
x

x.remove("a")

x

x.insert(2, None)
x

x = [[1, "foo"], ["bar", None], True, 3.5]
x[1][0]

%%time

3**999

import time

start = time.time()
3**999
end = time.time()
print(f"Execution time: {end - start:0.8f} seconds")
