[3.5, None, "foo"]

type([1, 2, 3])

# lista vacía
[]

x = "foo"
[2 < 3, x.capitalize(), 5**2, [1, 2]]

list("hello world")

list(1)

list([1])

# El orden importa
[1, "a", True] == ["a", 1, True]

x = [2, 4, 6, 8, 10]
len(x)

x = "hello world"
len(x)

x = 1
len(x)

x = [2, 4, 6, 8, 10]
y = [2, 4, 6, 8, 10]

# asignamos una cadena al segundo objeto de x
x[1] = "apple"
x

# podemos realizar asignaciones a nivel de lista
y[1:4] = [-3, -4, -5]
y

x = [2, 4, 6, 8, 10]
x.append("foo")
x

# a extend tenemos que pasarle una lista de objetos
x.extend([True, False, None])
x

x = ["a", "b", "c", "d"]
x.pop(2)

x

x.append("a")
x

x.remove("a")

x
