print("你好")

type("Hello")

isinstance("42", str)

str(True)

sentence = "En un lugar de la mancha de cuyo nombre no quiero acordarme"
print(sentence[0])
print(sentence[6:15])
print(sentence[-1])
print(sentence[6:])
print(sentence[:-5])

x = "foo...\n...bar"
print(x)
repr(x)

y = """
foo...
...bar
"""
print(y)

# Convierte la primera letra en mayúscula
"hello".capitalize()

# Convierte en mayúscula y minúscula
"89fdsHJFjl43FD92".upper() #.lower()

# Une una lista de cadenas mediante otra cadena 
"...".join(["A", "B", "C"])

# Separa una cadena en una lista de cadenas 
"Universidad de Sevilla".split(" ")

# reemplaza una parte de una cadena por otra
"Facultad de Física".replace("Física", "Matemáticas")

nombre = "Antonio"
edad = 45
msg = f"Me llamo {nombre} y tengo {edad} años"
print(msg)

x = 432
y = 17
msg = f"El cociente de dividir {x} entre {y} vale {x % y}"
print(msg)

from math import pi
print(f"El número 𝜋 con 7 decimales: {pi:0.7f}")
