import numpy as np

C = np.arange(10)*2
C

C[5]

C[5:8]

C[5:8] = 12
C

# C_slice referencia a las componenentes 5, 6 y 7 del array C.
C_slice = C[5:8]
C_slice

C_slice[1] = 12345
C_slice

C

C_slice[:] = 64
C

C2d = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
C2d[2]

C2d[0][2]

C2d[0, 2]

C3d = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])
C3d

C3d[0]

[i for i in np.ndenumerate(C3d)]

old_values = C3d[0].copy()
C3d[0] = 42
C3d

C3d[0] = old_values
C3d

C2d

C2d[:2]

C2d[:2, 1:]

C2d[1, :2]

C2d[1:2,:2]

C2d[:2, 2]

C2d[:, :1]

C2d[:2, 1:] = 0
C2d

nombres = np.array(['Bob', 'Joe', 'Will', 'Bob', 'Will', 'Joe', 'Joe'])

data = np.random.randn(7, 4)
data

nombres == 'Bob'

data[nombres == 'Bob']

data[nombres == 'Bob', 2:]

data[nombres == 'Bob', 3]

data[~(nombres == 'Bob')]

mask = (nombres == 'Bob') | (nombres == 'Will')
mask

data[mask]

data<0

data[data < 0] = 0
data

data[~(nombres == 'Joe')] = 7
data

D = np.arange(15).reshape((3, 5))
D

D.T

D

E = np.random.randn(6, 3)
E

np.dot(E[:,0],E[:,1]) # producto escalar de dos columnas

np.dot(E[2],E[4]) # producto escalar de dos filas

np.dot(E.T, E[:,0]) # producto de una matriz por un vector

np.dot(E.T,E)   # producto de dos matrices

np.dot(E,E.T)   # producto de dos matrices

np.dot(E.T, E[:,:1]) # producto de dos matrices

M = np.arange(10)
M

np.sqrt(M) # raiz cuadrada de cada componente

np.exp(M.reshape(2,5)) # exponencial de cad componente

x = np.random.randn(8)
y = np.random.randn(8)
x,y

np.maximum(x, y)

xarr = np.array([1.1, 1.2, 1.3, 1.4, 1.5])
yarr = np.array([2.1, 2.2, 2.3, 2.4, 2.5])
cond = np.array([True, False, True, True, False])

result = [(x if c else y)
          for x, y, c in zip(xarr, yarr, cond)]
result

result = np.where(cond, xarr, yarr)
result

F = np.random.randn(4, 4)

F,np.where(F > 0, 2, -2)

np.where(F > 0, 2, F) 

G = np.random.randn(5, 4)
G

G.sum()

G.mean()

G.cumsum() # por defecto, se aplana el array y se hace la suma acumulada

G.mean(axis=1)

G.sum(axis=0)

G.cumsum(axis=0)

G, G.argmin(axis=0)

H = np.random.randn(50)
H

(H > 0).sum() # Number of positive values

bools = np.array([False, False, True, False])
bools.any(),bools.all()

np.any(H > 0)

np.all(H < 10)

np.any(H > 15)

np.all(H > 0)

J = np.arange(10)
np.save('un_array', J)

np.load('un_array.npy')

np.savez('array_archivo.npz', a=J, b=J**2)

arch = np.load('array_archivo.npz')
arch['b']

arch['a']

np.savez_compressed('arrays_comprimidos.npz', a=arr, b=arr)

!rm un_array.npy
!rm array_archivo.npz
!rm arrays_comprimidos.npz
